<!DOCTYPE html>
<html>

<head>
    <title>XO RAJ</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>

</style>
<!--home-->

<body id="home">
    <nav>
        <p>PORTOFILO</p>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#portfolio">Portofilo</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="home">
        <h3 style="font-size: 65px ;color: rgb(0, 234, 255);">Hello, It's Me</h3>
        <h1 style="font-size: 45px;">RAJA S K</h1>
        <h3 style="font-size: 40px;">And I'm a <span class="span">Frontend Developer</span></h3>
        <h3 style="font-size: 37px;">I am a Computer Science student with a passion for web development and UI design.
            I love building responsive websites that combine function and creativity.</h3>
    </div>

    <div class="body">
        <img src="ChatGPT Image Aug 8, 2025, 09_18_57 PM.png" alt="">
    </div>

    <!--about-->
    <div id="about" class="about">
        <br><br>
        <p1 style="font-size: 55px; color: aqua; margin: 0%;">ABOUT</p1>
        <h3 style="width: 60%;">Hello! I'm Raja, a passionate Computer Science student with a strong
            interest in
            Web Development and UI/UX Design.
            I love creating clean and responsive websites using HTML, CSS, and JavaScript.
            Currently, I'm learning Python and React to enhance my full-stack development skills. <br><br>
        </h3>


        <h3> 1. SKILLS </h3>
        <h5>
            &nbsp;&nbsp;* Frontend: HTML, CSS, JavaScript, TailwindCSS, React
            <br><br>

            &nbsp;&nbsp; *Backend: Python (Flask), Basic Node.js
            <br><br>

            &nbsp;&nbsp; *Tools: Git, GitHub, VSCode, Figma, Chrome DevTools
            <br><br>

            &nbsp;&nbsp;*Soft Skills: Problem Solving, Communication, Teamwork, Creativity
            <br><br><br>
        </h5>

        <h3>2.EXPERIENCE & PROJECTS</h3>
        <h5>

            &nbsp;&nbsp; *Portfolio Website – Personal brand showcase, smooth animations, responsive design.
            <br><br>

            &nbsp;&nbsp; *Small Business Site – Local bakery site with gallery & contact form.<br><br>

            &nbsp;&nbsp; *Training & Intern – Techvolt Software Company in Coimbatore,Tamil Nadu .
            <br><br><br>
        </h5>

        <h3>3.EDUCATION </h3>
        <h5>

            &nbsp;&nbsp; *B.E. Computer Science & Engineering – [MP.NACHIMUTHU M.JAGANTHAN ENGINEERING
            COLLEGE,CHENNIMALAI,ERODE], 3rd Year<br><br>

            &nbsp;&nbsp; *Full Stack Development-frontend – Paper Presantaion – E-Games
        </h5>
    </div>
    <div class="bodyy">
        <img src="ChatGPT Image Aug 8, 2025, 09_18_57 PM.png" alt="">
    </div>
    <div id="skills" class="skills">
        <!--Skills-->

        <p1 style="font-size: 55px; color: aqua; margin: 0%;">SKILLS</p1>
        <br>
        <h3>
            💻 Technical Skills (Frontend Development)
        </h3>
        <br>
        <h5>

            * HTML5 – Advanced
            <br><br>

            * CSS3 – Advanced
            <br><br>

            * Responsive Web Design – Advanced
            <br><br>

            * Tailwind CSS – Intermediate
            <br><br>

            * Bootstrap – Intermediate
            <br><br>

            * JavaScript (ES6) – Intermediate
            <br><br>

            * UI/UX Design Basics – Beginner
            <br><br>

            * CorelDRAW – Intermediate (Graphic Designing)
            <br><br><br>

            <h3>🌟 Soft Skills
                Problem Solving
            </h3>
            <br><br>

            * Creativity in UI Design
            <br><br>

            * Communication Skills
            <br><br>

            * Time Management
        </h5>

    </div>

    <br><br><br>
    <!--Portfolio-->
    <div id="portfolio" class="portfolio">
        <p1 style="font-size: 55px; color: aqua; margin: 0%;">PORTFOLIO</p1>

        <h3> Projects Section</h3>


        <h5>
            * Portfolio Website – A responsive personal portfolio site built using HTML & Tailwind CSS.
            <br><br>

            * Landing Page Design – Modern landing page with smooth animations and mobile-friendly layout.
            <br><br>

            * Anime Review Website – Stylish frontend-only site using HTML & CSS for anime lovers.

        </h5>

    </div>
    <!--Contact-->
    <div id="contact" class="contact">

        <p1 style="font-size: 55px; color: aqua; margin: 0%;">CONTACT</p1>

        <h3> 📩 Contact Section (with Emoji)</h3>
        <br>
        <h5>
            <p> <a href="raja.dev@example.com"> 📧 Email:</a>

                <br><br>
                <a href="github.com/raja"> 💻 GitHub:</a>

                <br><br>
                <a href=" linkedin.com/in/raja">🔗 LinkedIn:</a>

                <br><br>
                <a href="+91 98765 43210">📱 Phone: </a>
            </p>

        </h5>
        <link rel="stylesheet" href="script.js">


        <br>



    </div>
</body>

</html>